Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: changed ~ original_masc + original_fem + context_fem + context_neut +  
    original_masc * context_fem + original_fem * context_masc +  
    original_gend * context_neut + (1 | sentence_format) + (1 |  
    role_noun_set)
   Data: data
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
  1609.1   1662.7   -794.5   1589.1     1571 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0827 -0.4635 -0.2492  0.5143  3.8176 

Random effects:
 Groups          Name        Variance Std.Dev.
 sentence_format (Intercept) 1.651    1.285   
 role_noun_set   (Intercept) 2.523    1.588   
Number of obs: 1581, groups:  sentence_format, 527; role_noun_set, 50

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 -3.1636     0.5943  -5.324 1.02e-07 ***
original_masc                2.6366     0.5569   4.734 2.20e-06 ***
original_fem                 2.8445     0.5593   5.086 3.66e-07 ***
context_fem                  0.7071     0.6045   1.170  0.24213    
context_neut                -1.0760     0.8281  -1.299  0.19382    
original_masc:context_fem   -0.4829     0.6671  -0.724  0.46912    
original_fem:context_masc    1.0133     0.6723   1.507  0.13177    
context_neut:original_gend   2.2140     0.8379   2.642  0.00824 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) orgnl_m orgnl_f cntxt_f cntxt_n orgnl_m:_ orgnl_f:_
originl_msc -0.661                                                    
original_fm -0.663  0.849                                             
context_fem -0.376  0.285   0.286                                     
context_net  0.740 -0.576  -0.574   0.096                             
orgnl_msc:_  0.229 -0.439  -0.228  -0.641  -0.067                     
orgnl_fm:c_ -0.237  0.235   0.446   0.639   0.064  -0.579             
cntxt_nt:r_ -0.557  0.792   0.791  -0.060  -0.728   0.086    -0.080   
fit warnings:
fixed-effect model matrix is rank deficient so dropping 2 columns / coefficients
