\begin{tabular}{ll}
\toprule
name & all_words \\
\midrule
inclusive & inclusive, descriptive, comprehensive, encompassing, universal, engaging, accurate, outdated, reflective, respectful \\
modern & contemporary, modern, traditional, outdated, conventional, sophisticated, polished, current, streamlined, casual \\
professional & professional, polished, amateur, controlled, descriptive, expert, respected, energetic, casual, formal \\
standard & common, uncommon, standard, unusual, acceptable, standardized, typical, conventional, preferred, traditional \\
natural & natural, awkward, fluid, streamlined, clarified, ambiguous, repetitive, polished, sophisticated, energetic \\
\bottomrule
\end{tabular}
