Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: changed ~ original_masc + original_fem + context_fem + context_neut +  
    prompt_gender_dec + prompt_pronoun_dec + prompt_masc + prompt_fem +  
    original_masc * context_fem + original_fem * context_masc +  
    original_gend * context_neut + original_masc * prompt_fem +  
    original_fem * prompt_masc + original_gend * prompt_neut +  
    (1 | sentence_format) + (1 | role_noun_set)
   Data: data
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
 13452.1  13580.7  -6709.1  13418.1    14212 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-11.1426  -0.5132  -0.1448   0.5086  11.1634 

Random effects:
 Groups          Name        Variance Std.Dev.
 sentence_format (Intercept) 1.818    1.348   
 role_noun_set   (Intercept) 1.381    1.175   
Number of obs: 14229, groups:  sentence_format, 527; role_noun_set, 50

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                -3.38541    0.32946 -10.276  < 2e-16 ***
original_masc               1.82047    0.19016   9.573  < 2e-16 ***
original_fem                2.70549    0.19190  14.098  < 2e-16 ***
context_fem                -0.18152    0.30735  -0.591  0.55480    
context_neut               -1.29637    0.42894  -3.022  0.00251 ** 
prompt_gender_dec           1.19132    0.05652  21.078  < 2e-16 ***
prompt_pronoun_dec          0.94723    0.05594  16.932  < 2e-16 ***
prompt_masc                 0.23115    0.09981   2.316  0.02056 *  
prompt_fem                  0.28289    0.09960   2.840  0.00451 ** 
original_masc:context_fem   0.26426    0.21088   1.253  0.21015    
original_fem:context_masc   0.60372    0.21585   2.797  0.00516 ** 
context_neut:original_gend  1.67595    0.27525   6.089 1.14e-09 ***
original_masc:prompt_fem    1.47025    0.10434  14.091  < 2e-16 ***
original_fem:prompt_masc    1.60850    0.10703  15.029  < 2e-16 ***
original_gend:prompt_neut   1.40557    0.11216  12.532  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fit warnings:
fixed-effect model matrix is rank deficient so dropping 3 columns / coefficients
