Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: changed ~ original_masc + original_fem + context_fem + context_neut +  
    original_masc * context_fem + original_fem * context_masc +  
    original_gend * context_neut + (1 | sentence_format) + (1 |  
    role_noun_set)
   Data: data
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
  1808.6   1862.3   -894.3   1788.6     1571 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2551 -0.4766 -0.2575  0.5459  2.3827 

Random effects:
 Groups          Name        Variance Std.Dev.
 sentence_format (Intercept) 2.299    1.516   
 role_noun_set   (Intercept) 2.798    1.673   
Number of obs: 1581, groups:  sentence_format, 527; role_noun_set, 50

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)  
(Intercept)                -0.93995    0.51526  -1.824   0.0681 .
original_masc               0.40956    0.44847   0.913   0.3611  
original_fem                0.84011    0.44842   1.874   0.0610 .
context_fem                 0.33850    0.52233   0.648   0.5170  
context_neut               -0.06218    0.73468  -0.085   0.9326  
original_masc:context_fem  -0.06988    0.56185  -0.124   0.9010  
original_fem:context_masc   0.54236    0.56156   0.966   0.3341  
context_neut:original_gend  0.45446    0.69778   0.651   0.5149  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) orgnl_m orgnl_f cntxt_f cntxt_n orgnl_m:_ orgnl_f:_
originl_msc -0.527                                                    
original_fm -0.529  0.800                                             
context_fem -0.344  0.224   0.227                                     
context_net  0.721 -0.490  -0.490   0.120                             
orgnl_msc:_  0.180 -0.440  -0.179  -0.545  -0.072                     
orgnl_fm:c_ -0.182  0.179   0.439   0.547   0.073  -0.511             
cntxt_nt:r_ -0.451  0.772   0.772  -0.081  -0.636   0.113    -0.114   
fit warnings:
fixed-effect model matrix is rank deficient so dropping 2 columns / coefficients
