\begin{tabular}{ll}
\toprule
name & all_words \\
\midrule
inclusive & inclusive, exclusionary, exclusive, limiting, welcoming, outdated, streamlined, problematic, biased, ableist \\
modern & contemporary, modern, traditional, outdated, conventional, archaic, streamlined, dated, sophisticated, refined \\
professional & professional, unprofessional, casual, proactive, biased, experienced, technical, polished, ableist, supportive \\
standard & uncommon, common, unusual, standard, typical, acceptable, conventional, archaic, traditional, preferred \\
natural & awkward, streamlined, fluid, natural, abrupt, ambiguous, informal, dated, problematic, refined, clunky \\
\bottomrule
\end{tabular}
