Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: changed ~ original_masc + original_fem + context_fem + context_neut +  
    prompt_gender_dec + prompt_pronoun_dec + prompt_masc + prompt_fem +  
    original_masc * context_fem + original_fem * context_masc +  
    original_gend * context_neut + original_masc * prompt_fem +  
    original_fem * prompt_masc + original_gend * prompt_neut +  
    (1 | sentence_format) + (1 | role_noun_set)
   Data: data
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
 12745.3  12873.9  -6355.7  12711.3    14212 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-11.3019  -0.4707  -0.1402   0.4526  11.7593 

Random effects:
 Groups          Name        Variance Std.Dev.
 sentence_format (Intercept) 2.231    1.494   
 role_noun_set   (Intercept) 1.652    1.285   
Number of obs: 14229, groups:  sentence_format, 527; role_noun_set, 50

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                -3.93434    0.36111 -10.895  < 2e-16 ***
original_masc               2.43128    0.20225  12.021  < 2e-16 ***
original_fem                3.30563    0.20465  16.152  < 2e-16 ***
context_fem                 0.83545    0.33880   2.466 0.013667 *  
context_neut               -1.09577    0.47223  -2.320 0.020317 *  
prompt_gender_dec           1.27530    0.05898  21.622  < 2e-16 ***
prompt_pronoun_dec          0.93757    0.05820  16.110  < 2e-16 ***
prompt_masc                 0.02720    0.10358   0.263 0.792886    
prompt_fem                  0.05681    0.10341   0.549 0.582752    
original_masc:context_fem  -0.52724    0.21996  -2.397 0.016529 *  
original_fem:context_masc   0.78410    0.22423   3.497 0.000471 ***
context_neut:original_gend  2.55284    0.29454   8.667  < 2e-16 ***
original_masc:prompt_fem    2.04584    0.10981  18.630  < 2e-16 ***
original_fem:prompt_masc    1.52501    0.10964  13.909  < 2e-16 ***
original_gend:prompt_neut   1.93893    0.11768  16.477  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fit warnings:
fixed-effect model matrix is rank deficient so dropping 3 columns / coefficients
